spring.datasource.url= jdbc:h2:tcp://192.168.99.100:1521/opt/h2-data/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect